---
# tasks file for bind

- name: Update repositories on hosts
  apt:
    update_cache: yes

- name: install bind9
  package:
    name: "bind9"
    state: latest


- name: copy /etc/bind/rncd.key
  copy:
    src: "etc/bind/rndc.key"
    dest: "/etc/bind/rndc.key"
    owner: bind
    group: bind
    mode: 0640


- name: configure /etc/bind/named.conf.options
  template:
    src: "named.conf.options.j2"
    dest: /etc/bind/named.conf.options
    owner: root
    group: bind
    mode: 0644

